# built-in TCP input
<source>
  @type forward
  @id forward_input
</source>

<match **>
  @type copy
  #<store>
  #  @type forward
  #  buffer_type file
  #  buffer_path /var/log/fluent/myapp-forward
  #  retry_limit 50
  #  flush_interval 10s
  #  <server>
  #    host 192.168.0.13
  #  </server>
  #</store>
  <store>
    @type stdout
  </store>
</match>
